<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="../../CSS/style.css">
</head>
<body style="background-color: black">
    <h1>Главная страница</h1>
    <a href="contacs.html">Перейти в контакты</a>
    <h1>Каталог</h1>
    <h2>Смартфоны</h2>
    <!--Тут каталог телефонов-->
    <a href="catalog/nothingphone.html">Nothing phone 3(a) 8/128Gb</a>
</body>
</html>
