<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>internet shop</title>
    <link rel="stylesheet" href="../../../CSS/style.css">
    <style>
        .first-letter-red::first-letter {
            color: red;
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>
<body style="background-color: black">
  
   <h2><a href="../index.html">Назад</a></h2>
    
    <table class="manual">
    <thead>
        <tr>
            <td colspan="2" class="header">
                <h1 class="first-letter-red">Nothing Phone 3(a)</h1>
            </td>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td class="sidebar">
                <a href="https://catalog.onliner.by/mobile/nothing/nph3a8128bk" target="_blank">Catalog Onliner</a>
                <h2><a href="https://intl.nothing.tech/" target="_blank">Официальный сайт Nothing UA</a></h2>
                <h2><a href="../contacs.html">Контакты</a></h2>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2350.815665885896!2d27.649479825760263!3d53.93355258157919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTPCsDU2JzAwLjgiTiAyN8KwMzknMDYuMCJF!5e0!3m2!1sru!2sru!4v1700000000000&maptype=satellite" 
                    width="240" 
                    height="800" 
                    style="border:0;" 
                    allowfullscreen 
                    loading="lazy">
                </iframe>
                <iframe 
                    src="https://admin.myfin.by/outer/informer/minsk" 
                    width="240" 
                    height="131" 
                    style="border:0;" 
                    scrolling="no">
                </iframe>
                <iframe width="240" height="315" 
                        src="https://www.youtube-nocookie.com/embed/YxlN6WI97z0" 
                        frameborder="0" 
                        allowfullscreen>
                </iframe>
            </td>
            <td class="content">
                <img src="../img/phone3a-removebg-preview.png" alt="phone3a"> 
                <h3>Краткие характеристики</h3>
                <p id="miniabout" class="miniabout">​✅ Nothing Phone (3a) - смартфон, сочетающий передовые технологии и изысканный дизайн. Его геометрически выверенные формы, плоские поверхности и прямые грани придают устройству современный и утонченный облик, вдохновленный японской иконографией и промышленным дизайном 60-х и 70-х годов.
                <br>✅ Смартфон оснащен мощным процессором Snapdragon 7s Gen 3 с AI Engine, обеспечивающим высокую производительность и энергоэффективность. Оперативная память 8ГБ или 12ГБ в сочетании с виртуальным расширением оперативной памяти включая гарантирует плавную работу приложений и многозадачность.
                <br>✅ Смартфон оснащен 6.77-дюймовым AMOLED-дисплеем с частотой обновления 120 Гц и пиковой яркостью до 3000 нит, что обеспечивает четкое и яркое изображение даже при ярком солнечном свете. Батарея емкостью 5000 мАч гарантирует до 26 часов просмотра видео на YouTube, а функция быстрой зарядки позволяет быстро восстановить заряд.
                <br>✅ Nothing OS 3 предлагает интуитивно понятный интерфейс с функцией Essential Space, которая с помощью искусственного интеллекта организует ваш контент и предлагает полезные действия. Это упрощает управление файлами и повышает эффективность работы с устройством.</p>
                <div class="product-description">
    <h3>Nothing Phone 3(a) 128GB Black</h3>
    <h3 class="short-text">Подробные характеристики телефона</h3>
    
    <div class="full-text" style="display: none;">
       <h3 class="short-text">Подробные характеристики телефона</h3>
               <table class="descript">
                   <tr>
                       <td class="table">
                            <p>Тип</p>
                       </td>
                       <td class="table">Смартфон</td>
                   </tr>
                   <tr>
                       <td class="table">
                            <p>Операционная система на момент выхода</p>
                       </td>
                       <td class="table">Android 15</td>
                   </tr>
                   <tr>
                       <td class="table">
                            <p>Оболочка</p>
                       </td>
                       <td class="table">NothingOS</td>
                   </tr>
                   <tr>
                       <td class="table">
                            <p>Размер экрана</p>
                       </td>
                       <td class="table">6.77"</td>
                   </tr>
                   <tr>
                       <td class="table">
                            <p>Разрешение экрана</p>
                       </td>
                       <td class="table">1080x2392</td>
                   </tr>
                   <tr>
                       <td class="table">
                            <p>Технология экрана</p>
                       </td>
                       <td class="table">amoled</td>
                   </tr>
                   <tr>
                       <td class="table">
                            <p>Частота обновления экрана</p>
                       </td>
                       <td class="table">120гц</td>
                   </tr>
                   <tr>
                       <td class="table">
                            <p>Объем оперативной памяти</p>
                       </td>
                       <td class="table">8 ГБ</td>
                   </tr>
                   <tr>
                       <td class="table">
                            <p>Тип оперативной памяти</p>
                       </td>
                       <td class="table">LPDDR4X</td>
                   </tr>
                   <tr>
                       <td class="table">
                            <p>Виртуальное расширение оперативной памяти</p>
                       </td>
                       <td class="table">есть</td>
                   </tr>
                   <tr>
                       <td class="table">
                            <p>Объем встроенной памяти</p>
                       </td>
                       <td class="table">128ГБ</td>
                   </tr>
                   <tr>
                       <td class="table">
                            <p>Тип встроенной памяти</p>
                       </td>
                       <td class="table">UFS 2.2</td>
                   </tr>
                   <tr>
                       <td class="table">
                            <p>Количество точек матрицы основной камеры</p>
                       </td>
                       <td class="table">50 Мп</td>
                   </tr>
                   <tr>
                       <td class="table">
                            <p>Характеристики блока камер</p>
                       </td>
                       <td class="table">50 Мп, 24 мм, f/1.88, 1/1.57", FOV 84.5°, 1 мкм, PDAF, оптическая стабилизация, широкоугольный<br>50 Мп, 50 мм, f/2.0, 1/2.75", FOV 49.5°, 0.64 мкм, 2x оптический зум, PDAF, оптическая стабилизация, телеобъектив
                <br>8 Мп, 15 мм, f/2.2, 1/4", FOV 120°, 1.12 мкм, сверхширокоугольный</td>
                   </tr>
               </table>
                
    </div>
    <button class="toggle-btn" onclick="toggleText(this)" style="background: snow; color: black; border: 1px solid #ccc; padding: 8px 16px; border-radius: 5px; cursor: pointer; margin-top: 10px;">
        📖 Подробнее ↓
    </button>
</div>

<script>
function toggleText(button) {
    const fullText = button.previousElementSibling;
    const shortText = fullText.previousElementSibling;
    
    if (fullText.style.display === 'none') {
        fullText.style.display = 'block';
        shortText.style.display = 'none';
        button.innerHTML = '📕 Свернуть ↑';
        button.style.background = 'snow';
    } else {
        fullText.style.display = 'none';
        shortText.style.display = 'block';
        button.innerHTML = '📖 Подробнее ↓';
        button.style.background = 'snow';
    }
}
</script>
                <h3 id="description">Описание</h3>
                
                <img src="../img/Без названия.jfif" alt="Nothing Phone 3a">
                <img src="../img/phones.jfif" alt="Nothing Phone 3a">
                <img src="../img/screen.jfif" alt="Nothing Phone 3a screen">
                <p style="font-size: 20px" class="disc">Смартфон, Android, экран 6.77" AMOLED (1080x2392) 120 Гц, Qualcomm Snapdragon 7s Gen 3, ОЗУ 8 ГБ, память 128 ГБ, камера 50 Мп, аккумулятор 5000 мАч, моноблок, влагозащита IP64</p>
            </td>
        </tr>
        
        <tr>
            <td colspan="2" class="footer">
                <p>&copy;&nbsp;2025 не все права защищены</p>
            </td>
        </tr>
    </tbody>
</table>
    
</body>
</html>