    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>internet shop</title>
    <link rel="stylesheet" href="../../../CSS/style.css">
</head>
<body style="background-color: black">
  
   <h2><a href="../index.html">Назад</a></h2>
    <style>
    .first-letter-red::first-letter {
        color: red;
        font-size: 2em;
        font-weight: bold;
    }
</style>
    <table class="manual">
    <thead>
        <tr>
            <td colspan="2" class="header">
                <h1 class="first-letter-red">Nothing Phone 3(a)</h1>
            </td>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td class="sidebar">
                <a href="https://catalog.onliner.by/mobile/nothing/nph3a8128bk" target="_blank">Catalog Onliner</a>
    <h2><a href="https://intl.nothing.tech/" target="_blank">Официальный сайт Nothing UA</a></h2>
    <h2><a href="../contacs.html">Контакты</a></h2>
    
    
            </td>
            <td class="content">
                <img src="../img/phone3a-removebg-preview.png" alt="phone3a"> 
    <h3>Краткие характеристики</h3>
    <p id="miniabout" class = "miniabout">​✅ Nothing Phone (3a) - смартфон, сочетающий передовые технологии и изысканный дизайн. Его геометрически выверенные формы, плоские поверхности и прямые грани придают устройству современный и утонченный облик, вдохновленный японской иконографией и промышленным дизайном 60-х и 70-х годов.
    <br>✅ Смартфон оснащен мощным процессором Snapdragon 7s Gen 3 с AI Engine, обеспечивающим высокую производительность и энергоэффективность. Оперативная память 8ГБ или 12ГБ в сочетании с виртуальным расширением оперативной памяти включая гарантирует плавную работу приложений и многозадачность.
    <br>✅ Смартфон оснащен 6.77-дюймовым AMOLED-дисплеем с частотой обновления 120 Гц и пиковой яркостью до 3000 нит, что обеспечивает четкое и яркое изображение даже при ярком солнечном свете. Батарея емкостью 5000 мАч гарантирует до 26 часов просмотра видео на YouTube, а функция быстрой зарядки позволяет быстро восстановить заряд.
    <br>✅ Nothing OS 3 предлагает интуитивно понятный интерфейс с функцией Essential Space, которая с помощью искусственного интеллекта организует ваш контент и предлагает полезные действия. Это упрощает управление файлами и повышает эффективность работы с устройством.
    <h3>Подробные характеристики теефона</h3>
    <p class = "bigabout">Тип 	смартфон
    <br>Операционная система 	Android
    <br>Версия ОС на момент выхода 	Android 15
    <br>Оболочка	Nothing OS
    <br>Размер экрана 	6.77"
    <br>Разрешение экрана 	1080x2392
    <br>Технология экрана 	AMOLED
    <br>Частота обновления экрана	120 Гц
    <br>Объем оперативной памяти 	8 ГБ
    <br>Тип оперативной памяти	LPDDR4X
    <br>Виртуальное расширение оперативной памяти	
    <br>Объем встроенной памяти 	128 ГБ
    <br>Тип встроенной памяти	UFS 2.2
    <br>Количество точек матрицы основной камеры	50 Мп
    Характеристики блока камер 	50 Мп, 24 мм, f/1.88, 1/1.57", FOV 84.5°, 1 мкм, PDAF, оптическая стабилизация, широкоугольный
    50 Мп, 50 мм, f/2.0, 1/2.75", FOV 49.5°, 0.64 мкм, 2x оптический зум, PDAF, оптическая стабилизация, телеобъектив
    8 Мп, 15 мм, f/2.2, 1/4", FOV 120°, 1.12 мкм, сверхширокоугольный</p>
    <h3 id="description">Описание</h3>
    
    <img src="../img/%D0%91%D0%B5%D0%B7%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.jfif">
    <img src="../img/phones.jfif">
    <img src="../img/screen.jfif">
    <p style="font-size: 20px" class = "disc">смартфон, Android, экран 6.77" AMOLED (1080x2392) 120 Гц, Qualcomm Snapdragon 7s Gen 3, ОЗУ 8 ГБ, память 128 ГБ, камера 50 Мп, аккумулятор 5000 мАч, моноблок, влагозащита IP64</p>
           
           
            </td>
        </tr>
        
        <tr>
            <td colspan="2" class="footer">
                <p>&copy;&nbsp;2025 не все права защищены</p>
            </td>
        </tr>
    </tbody>
</table>
    <a href="https://catalog.onliner.by/mobile/nothing/nph3a8128bk" target="_blank">Catalog Onliner</a>
    <h2><a href="https://intl.nothing.tech/" target="_blank">Официальный сайт Nothing UA</a></h2>
    <h2><a href="../contacs.html">Контакты</a></h2>
    
</body>
</html>